﻿<!DOCTYPE html>
<html ng-app="automationApp">
<head>
    <title>IV Automation - Automatizando Processos.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IV Automation - Robos em ação. Powered by Novigo." />
    <meta name="keywords" content="Automatizando Processos, Bots, RPA, Automation, Automação" />
    <meta name="Googlebot" content="code">
    <meta name="robots" content="all">
    <meta name="publisher" content="www.intervalor.automation.com.br">
    <meta name="revisit-after" content="1 DAYS">

    <!--ICO FAVICON-->
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />

    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/animate.css" />

    <!--TREEVIEW CSS-->
    <link rel="stylesheet" type="text/css" href="Styles/ivh-treeview.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/ivh-treeview-theme-basic.css" />
    
    <!--SITE CSS-->
    <link rel="stylesheet" type="text/css" href="Styles/Site.css?v=1.2.6" />

    <!--JQUERY CSS-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--SITE JAVASCRIPT-->
    <script type="text/javascript" src="Scripts/site.js?v=1.2.6"></script>

    <!--MODERNIZR CORE-->
    <script type="text/javascript" src="Scripts/modernizr-2.6.2.js"></script>

    <!--JQUERY CORE-->
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui.js"></script>

    <!--BOOTSTRAP CORE-->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

    <!--RESPOND CORE-->
    <script type="text/javascript" src="Scripts/respond.min.js"></script>

    <!--DROPZONE-->
    <link rel="stylesheet" href="Styles/dropzone.css"  />
    <script type="text/javascript" src="Scripts/dropzone.js"></script>

    <!--ANGULAR CORE-->
    <script type="text/javascript" src="Scripts/angular.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-route.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="Scripts/i18n/angular-locale_pt-br.js"></script>

    <!--ANGULAR UI-->
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap.min.js"></script>
   
    <!--ANGULAR COMPONENTES-->
    <script type="text/javascript" src="Scripts/smart-table.js"></script>
    <script type="text/javascript" src="Scripts/angular-filter.js"></script>
    <script type="text/javascript" src="Scripts/ivh-treeview.js"></script>
    <script type="text/javascript" src="Scripts/ui-mask.js"></script>
    <script type="text/javascript" src="Scripts/angular-animate.min.js"></script>
    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-moment.min.js"></script>
    <script type="text/javascript" src="Scripts/ivh-treeview.js"></script>
    <script type="text/javascript" src="Scripts/http-auth-interceptor.js"></script>
    <script type="text/javascript" src="Scripts/angular-translate.min.js"></script>
    <script type="text/javascript" src="Scripts/sweetalert.min.js"></script>
    
    <!--ANGULAR APP-->
    <script type="text/javascript" src="AngularApp/App.js?v=1.2.6"></script>

    <!--DIRECTIVES-->
    <script type="text/javascript" src="AngularApp/Directives/AutomationDirective.js?v=1.2.6"></script>

    <!--ANGULAR ROUTE-->
    <script type="text/javascript" src="AngularApp/Routers/LayoutLoggedRoute.js?v=1.2.6"></script>

    <!--ANGULAR CONTROLLERS-->
    <script type="text/javascript" src="AngularApp/Controllers/LayoutLoggedController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ArquivoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/AutomationConfiguracaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ClienteController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/GrupoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/HistoricoOcorrenciaController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/MenuController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/PropriedadesAdicionaisController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/RoboController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/RoboVersaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/UsuarioController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/LogoutController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/DashboardController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptSistemaController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptSistemaAcessoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/PerfilAcessoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ClienteRegraAcessoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptStepController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptStepReprocessamentoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptInfoAdicionalController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ScriptCodigoRetornoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/DominioController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ProcessoExecucaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ProdutoVersaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ExpurgoDemandaController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ExpurgoDetalheController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/CentralController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/MensagemRPAController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ServicoRoboController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ServicoRoboVersaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ImportacaoDetalheController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/EstruturaController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/BizflowController.js?v=1.2.6"></script>
    
    <!--ANGULAR CONTROLLER - PROCESSO-->
    <script type="text/javascript" src="AngularApp/Controllers/Processo/ProcessoController.js?v=1.2.6"></script>
    
    <!--ANGULAR CONTROLLERS ESPECIFICOS TEMPLATE-->
    <script type="text/javascript" src="AngularApp/Controllers/Processo/Template/Cetelem/ChecklistContestacaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/Processo/Template/Cetelem/ChecklistContestacaoCompraController.js?v=1.2.6"></script>
    
    <!--ANGULAR CONTROLLERS ESPECIFICOS SCRIPT STEP-->
    <script type="text/javascript" src="AngularApp/Controllers/Processo/ScriptStep/Cetelem/QuitacaoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/Processo/ScriptStep/Cetelem/ReembolsoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/Processo/ScriptStep/Cencosud/ParcelamentoFaturaController.js?v=1.2.6"></script>

    <!--ANGULAR FACTORIES-->
    <script type="text/javascript" src="AngularApp/Factories/AuthenticationFactory.js?v=1.2.6"></script>
        
    <!--ANGULAR SERVICES-->
    <script type="text/javascript" src="AngularApp/Services/Shared/UtilService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ArquivoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/AutomationConfiguracaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ClienteService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/GrupoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/LogAplicacaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/LogMensagemService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/MenuService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProcessoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProcessoExecucaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProcessoExecucaoScriptStepService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProdutoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProdutoVersaoArquivoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProdutoVersaoArquivoTipoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProdutoVersaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProdutoVersaoStatusService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/RoboService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/RoboVersaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/UsuarioService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/UsuarioSessaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptSistemaService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptSistemaAcessoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/PerfilAcessoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ClienteRegraAcessoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptStepService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptStepReprocessamentoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptInfoAdicionalService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ScriptCodigoRetornoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/DominioService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ExpurgoDemandaService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ExpurgoDetalheService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/TokenAcessoExternoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ServicoRoboService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ServicoRoboVersaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProcessoExternoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ImportacaoDetalheService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ImportacaoLoteService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ImportacaoLoteDemandaService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/EstruturaService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/BizflowService.js?v=1.2.6"></script>

</head>
<body class="body-layout-logged">
    <div class="Fade_Init"></div>
    <div ng-include="'Views/Shared/Preload.html'"></div>
    <div ng-include="'Views/Sistema/LayoutLogged.html'" ng-controller="LayoutLoggedController"></div>
</body>
</html>
