﻿<!DOCTYPE html>
<html ng-app="automationApp">
<head>
    <title>IV Automation - Automatizando Processos.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IV Automation - Robos em ação. Powered by Novigo." />
    <meta name="keywords" content="Automatizando Processos, Bots, RPA, Automation, Automação" />
    <meta name="Googlebot" content="code">
    <meta name="robots" content="all">
    <meta name="publisher" content="www.intervalor.automation.com.br">
    <meta name="revisit-after" content="1 DAYS">
    
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />

    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/animate.css" />
   
    <!--TREEVIEW CSS-->
    <link rel="stylesheet" type="text/css" href="Styles/ivh-treeview.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/ivh-treeview-theme-basic.css" />

    <!--SITE CSS-->
    <link rel="stylesheet" type="text/css" href="Styles/Site.css?v=1.2.6" />

    <!--SITE JAVASCRIPT-->
    <script type="text/javascript" src="Scripts/site.js?v=1.2.6"></script>
    
    <!--MODERNIZR CORE-->
    <script type="text/javascript" src="Scripts/modernizr-2.6.2.js"></script>

    <!--JQUERY CORE-->
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    
    <!--BOOTSTRAP CORE-->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

    <!--RESPOND CORE-->
    <script type="text/javascript" src="Scripts/respond.min.js"></script>
    
    <!--ANGULAR CORE-->
    <script type="text/javascript" src="Scripts/angular.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-cookies.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-route.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="Scripts/i18n/angular-locale_pt-br.js"></script>
    
    <!--ANGULAR UI-->
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap.min.js"></script>

    <!--ANGULAR COMPONENTES-->
    <script type="text/javascript" src="Scripts/smart-table.js"></script>
    <script type="text/javascript" src="Scripts/angular-filter.js"></script>
    <script type="text/javascript" src="Scripts/ivh-treeview.min.js"></script>
    <script type="text/javascript" src="Scripts/ui-mask.js"></script>
    <script type="text/javascript" src="Scripts/angular-animate.min.js"></script>
    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-moment.min.js"></script>
    <script type="text/javascript" src="Scripts/http-auth-interceptor.js"></script>
    <script type="text/javascript" src="Scripts/angular-translate.min.js"></script>
    <script type="text/javascript" src="Scripts/sweetalert.min.js"></script>
   
    <!--ANGULAR APP-->
    <script type="text/javascript" src="AngularApp/App.js?v=1.2.6"></script>

    <!--DIRECTIVES-->
    <script type="text/javascript" src="AngularApp/Directives/AutomationDirective.js?v=1.2.6"></script>
   
    <!--ANGULAR ROUTE-->
    <script type="text/javascript" src="AngularApp/Routers/LayoutRoute.js?v=1.2.6"></script>
    
    <!--ANGULAR CONTROLLERS-->
    <script type="text/javascript" src="AngularApp/Controllers/LayoutController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/HomeController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ContatoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/SobreNosController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/Processo/ProcessoExternoController.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Controllers/ZScopeController.js?v=1.2.6"></script>

    <!--ANGULAR FACTORIES-->
    <script type="text/javascript" src="AngularApp/Factories/AuthenticationFactory.js?v=1.2.6"></script>

    <!--ANGULAR SERVICES-->
    <script type="text/javascript" src="AngularApp/Services/Shared/UtilService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/UsuarioService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/UsuarioSessaoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/ProcessoExternoService.js?v=1.2.6"></script>
    <script type="text/javascript" src="AngularApp/Services/LinguaService.js?v=1.2.6"></script>

    <!--ANGULAR CONFIGS-->
    <script type="text/javascript" src="AngularApp/Configs/TranslateConfig.js?v=1.2.6"></script>

</head>
<body class="body-layout">
    <div class="Fade_Init"></div>
    <div ng-include="'Views/Shared/Preload.html'"></div>

    <div ng-include="'Views/Portal/Layout.html'" ng-controller="LayoutController" class="LayoutController"></div>    
</body>
</html>
